{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\iji\\src\\header"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\iji\\src\\images"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\iji\\src\\subscriptions"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\iji\\src\\footer"
		}
	],
	"settings": {}
}